Ozon.Route256.Practice.OrdersService/Protos/orders.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Ozon.Route256.Practice";

service Orders
{
  rpc CancelOrder(CancelOrderRequest) returns(CancelOrderResponse);
  rpc GetOrderState(GetOrderStateRequest) returns(GetOrderStateResponse);
  rpc GetRegionsList(GetRegionsListRequest) returns(GetRegionsListResponse);
  rpc GetOrdersList(GetOrdersListRequest) returns(GetOrdersListResponse);
  rpc GetOrdersByRegions(GetOrdersByRegionsRequest) returns(GetOrdersByRegionsResponse);
  rpc GetOrdersByClientId(GetOrdersByClientIdRequest) returns(GetOrdersByClientIdResponse);
}

message CancelOrderRequest {
	int64 order_id = 1;
}

message CancelOrderResponse {
	bool success = 1;
	string description = 2;
}

message GetOrderStateRequest {
    int64 order_id = 1;
}

message GetOrderStateResponse {
	string state = 1;
}

message GetRegionsListRequest {

}

message GetRegionsListResponse {
	repeated string regions = 1;
}

message GetOrdersListRequest {
	repeated string regions = 1;
	string order_type = 2;
	PaginationParameters pagination_parameters = 3;
	optional SortOrder sorting_order = 4;
	optional string sorting_field = 5;
}

message GetOrdersListResponse {
	repeated OrderItem order_item = 1;
}

message GetOrdersByRegionsRequest {
	google.protobuf.Timestamp start_date = 1;
	repeated string regions = 2;
}

message GetOrdersByRegionsResponse {
	string region = 1;
	int32 orders_count = 2;
	int32 total_price = 3;
	int32 total_weight = 4;
	int32 clients_count = 5;
}

message GetOrdersByClientIdRequest {
	int32 client_id = 1;
	PaginationParameters pagination_parameters = 2;
}

message GetOrdersByClientIdResponse {
	repeated OrderItem order_item = 1;
}

message OrderItem {
	int64 order_id = 1;
	int32 items_count = 2;
	int32 total_price = 3;
	int32 total_weight = 4;
	string order_type = 5;
	google.protobuf.Timestamp order_date = 6;
	string region = 7;
	string state = 8;
	string customer_name = 9;
	string customer_surname = 10;
	string address = 11;
	string phone = 12;
}

message PaginationParameters {
	int32 page_number = 1;
	int32 page_size = 2;
}
enum SortOrder {
	ASC = 0; DESC = 1;
}